APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZFe0rA1lqdGZr9fVCsG+Lp50fVgpASM3S0BuO8/7ipo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=db-testing
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=mg.spaco.tk
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY=
NEXMO_SECRET=

IOS_PUSH_KEY_ID=
IOS_PUSH_TEAM_ID=
IOS_PUSH_APP_BUNDLE_ID=
IOS_PUSH_PRODUCTION=

NEWSFEED_OFFICIAL_ACCOUNT_ID=
NEWSFEED_OFFICIAL_DISCOUNT_CARD_ID_1=
NEWSFEED_OFFICIAL_DISCOUNT_CARD_ID_2=
NEWSFEED_FRIEND_0=
NEWSFEED_FRIEND_1=
NEWSFEED_FRIEND_2=
NEWSFEED_PROMO_REVIEW=
NEWSFEED_PROMO_EVENT=

MAIL_SUPPORT_IMAP_HOST=imap.yandex.ru
MAIL_SUPPORT_IMAP_PORT=993
MAIL_SUPPORT_FROM_ADDRESS=support@benefitty.ru
MAIL_SUPPORT_FROM_NAME=
MAIL_SUPPORT_USERNAME=
MAIL_SUPPORT_PASSWORD=

MAIL_SALES_EMAIL=sales@benefitty.ru
BACKEND_NOTIFICATIONS_EMAILS=borisov@benefitty.ru

FORCE_NOT_IN_BENEFITTY=

INSTAGRAM_PRIVATE_USER=
INSTAGRAM_PRIVATE_PASSWORD=

# Admitad
ADMITAD_CLIENT_ID=
ADMITAD_CLIENT_SECRET=
ADMITAD_ENCODED_KEYS=
ADMITAD_SCOPE=
ADMITAD_CUSTOMER_ID=

SEARCHING_PLACES_DISTANCE_PRIORITY=
BANK_DEFAULT_PARTNER_LINK=https://ad.admitad.com/g/elh5ue19vhad61d4620daf68eb46d8/

BIGLION_PARTNER_ID=p95900889

# Google firebase cloud messaging
FCM_SERVER_KEY=
FCM_SENDER_ID=

MAIL_MARKETING_IMAP_HOST=
MAIL_MARKETING_IMAP_PORT=
MAIL_MARKETING_FROM_ADDRESS=marketing@benefitty.ru
MAIL_MARKETING_FROM_NAME=
MAIL_MARKETING_USERNAME=
MAIL_MARKETING_PASSWORD=
MAIL_MARKETING_PERSON_NAME=
MAIL_CEO_ADDRESS=titarenko@benefitty.ru

AMOCRM_LOGIN=
AMOCRM_SECRET=cIyzfjff0VNkNJhfEc1xeGtk0a6nczIzWepT5T2IcaKNlatc2I78xrdJhRNOBzY3
AMOCRM_INTEGRATION_ID=caa4327f-f33c-413e-ad76-9ee410ee24fd
AMOCRM_HOST=bnfttst.amocrm.ru
AMOCRM_REDIRECT_URI=https://api.benefitty.ru/
AMOCRM_ADMIN_ID=9549514
AMOCRM_PIPELINE_UNIDENTIFIED_PAYMENTS_ID=6745522
AMOCRM_PIPELINE_QRSERVICE_ID=6740950
AMOCRM_PIPELINE_QRSERVICE_STATUS_COLD_LEAD_ID=57022118
AMOCRM_PIPELINE_QRSERVICE_STATUS_POTENTIAL_CLIENT_ID=57022122
AMOCRM_PIPELINE_QRSERVICE_STATUS_NOT_RECEIVED_INVOICE_ID=57022126
AMOCRM_PIPELINE_QRSERVICE_STATUS_FREE_PERIOD_ID=57022130
AMOCRM_PIPELINE_QRSERVICE_STATUS_EXPECT_PAYMENT_ID=57022130
AMOCRM_PIPELINE_QRSERVICE_STATUS_ACTIVE_CLIENT_ID=57092882
AMOCRM_PIPELINE_SBER_BUSINESS_ID=6913026
AMOCRM_PIPELINE_SBER_BUSINESS_STATUS_COLD_LEAD_ID=58181794
AMOCRM_PIPELINE_SBER_BUSINESS_STATUS_POTENTIAL_CLIENT_ID=58181798
AMOCRM_PIPELINE_SBER_BUSINESS_STATUS_NOT_RECEIVED_INVOICE_ID=58181802
AMOCRM_PIPELINE_SBER_BUSINESS_STATUS_FREE_PERIOD_ID=58181982
AMOCRM_PIPELINE_SBER_BUSINESS_STATUS_EXPECT_PAYMENT_ID=58181990
AMOCRM_PIPELINE_SBER_BUSINESS_STATUS_ACTIVE_CLIENT_ID=58181994
AMOCRM_FIELD_LEAD_PAYMENT_AMOUNT_ID=658483
AMOCRM_FIELD_LEAD_COUNTERPARTY_NAME_ID=658535
AMOCRM_FIELD_LEAD_COUNTERPARTY_INN_ID=658537
AMOCRM_FIELD_LEAD_COUNTERPARTY_KPP_ID=658539
AMOCRM_FIELD_LEAD_COUNTERPARTY_BANK_ACCOUNT_NUMBER_ID=658541
AMOCRM_FIELD_LEAD_COUNTERPARTY_BANK_CORR_ACCOUNT_NUMBER_ID=658547
AMOCRM_FIELD_LEAD_COUNTERPARTY_BANK_NAME_ID=658543
AMOCRM_FIELD_LEAD_COUNTERPARTY_BANK_BIC_ID=658597
AMOCRM_FIELD_LEAD_PAYMENT_PURPOSE_ID=658647
AMOCRM_FIELD_LEAD_DATE_EXECUTED_ID=658653
AMOCRM_FIELD_LEAD_INVOICE_ID_ID=658659
AMOCRM_FIELD_LEAD_COMPANY_ID_ID=658661
AMOCRM_FIELD_LEAD_MONTHLY_FEE_ID=657809
AMOCRM_FIELD_LEAD_PLACES_COUNT_ID=658299
AMOCRM_FIELD_LEAD_TARIFF_TYPE_ID=658303
AMOCRM_FIELD_LEAD_TARIFF_PERIOD_ID=658305
AMOCRM_FIELD_LEAD_INVOICE_URL_ID=658355
AMOCRM_FIELD_COMPANY_PHONE_ID=617527
AMOCRM_FIELD_COMPANY_EMAIL_ID=617529
AMOCRM_FIELD_COMPANY_URL_ID=617531
AMOCRM_FIELD_COMPANY_ADDRESS_ID=617533
AMOCRM_FIELD_COMPANY_BENEFITTY_ID_ID=658479
AMOCRM_FIELD_COMPANY_INN_ID=658459
AMOCRM_FIELD_COMPANY_KPP_ID=658461
AMOCRM_FIELD_COMPANY_BANK_ACCOUNT_NUMBER_ID=658471
AMOCRM_FIELD_COMPANY_BANK_CORR_ACCOUNT_NUMBER_ID=658473
AMOCRM_FIELD_COMPANY_BANK_NAME_ID=658467
AMOCRM_FIELD_COMPANY_BANK_BIC_ID=658477
AMOCRM_FIELD_COMPANY_BANK_OGRN_ID=658463
AMOCRM_FIELD_CONTACT_EMAIL_ID=617529
AMOCRM_FIELD_CONTACT_PHONE_ID=617527
AMOCRM_MANAGER_SHAHBANOV_ID=9265394

GAMIFICATION_SENT_PUSH=false
CASHBACK_REFERRER_REWARD_ONLINE=0.3
CASHBACK_REFERRER_REWARD_OFFLINE=0.1

DISCOUNT_CARD_SHARES_LINK=share.discount-card.example

SCOUT_QUEUE=true
SCOUT_ELASTIC_HOST=elastic_search
SCOUT_ELASTIC_INDEX_PREFIX=staging-

TEST_OPEN_API_AUTH_GRANT_TYPE="test_bank_token"
TEST_OPEN_API_AUTH_CLIENT_ID=6
TEST_OPEN_API_AUTH_CLIENT_SECRET="LG9f22mF4wkf2LyKA0v2KY0aj6QRsq13IQW34bmx"
TEST_OPEN_API_AUTH_SCOPE="*"
TEST_OPEN_API_AUTH_EXT_USER_TOKEN="3kmpip"
TEST_AUTH_USERNAME="ileka.foto@yandex.ru"
TEST_AUTH_PASSWORD="Samoki1989"

MY_RECEIPTS_API_DEMO_MODE=true
MY_RECEIPTS_API_HOST=https://dr.stm-labs.ru:32355
MY_RECEIPTS_MASTER_TOKEN=BenefittY_9l3fdsfJaM
MY_RECEIPTS_AUTH_SERVICE_URL=/open-api/AuthService/0.1
MY_RECEIPTS_PARTNER_INTEGRATION_SERVICE_URL=/ais3/smz/SmzIntegrationService
MY_RECEIPTS_KKT_SERVICE_URL=/ais3/smz/SmzIntegrationService
MY_RECEIPTS_STATISTICS_EMAIL_ADDRESSES="borisov@benefitty.ru,ilja.borisov@gmail.com"

CASHBACK_DELAY=0

SBER_BUSINESS_AUTH_HOST="https://edupir.testsbi.sberbank.ru:9443"
SBER_BUSINESS_INTEGRATION_HOST="https://edupirfintech.sberbank.ru:9443"
SBER_BUSINESS_CLIENT_ID=111543
SBER_BUSINESS_REDIRECT_URI="https://benefitty.ru/organization/settings"
SBER_BUSINESS_CERT_PATH="/var/www/temp/certs/Sber/SberBusinessAPI.pfx"
SBER_BUSINESS_CERT_PASSWORD="testtest"
SBER_BUSINESS_BENEFITTY_COMPANY_INN=5069359711
SBER_BUSINESS_SCOPE="openid PAY_DOC_RU PAY_DOC_RU_INVOICE name inn email phone_number orgKpp orgFullName OrgName orgActualAddress orgJuridicalAddress accounts"
SBER_BUSINESS_PAYMENT_RECEIVE_ACCOUNT_NUMBER=40702810840217132779
SBER_BUSINESS_PAYMENT_SUCCESS_REDIRECT_LINK=https://staging.benefitty.ru/organization-admin/payment-account/balance?paid=
SBER_BUSINESS_TEST_EXTERNAL_IDS=

DADATA_COMPANY_SUGGESTIONS_HOST=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party
DADATA_ADDRESS_SUGGESTIONS_HOST=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
DADATA_TOKEN=

QRSERVICE_HTTP_HOST=https://app.devwapiserv.qrm.ooo
QRSERVICE_WSS_HOST=wss://app.devwapiserv.qrm.ooo
QRSERVICE_API_KEY=
QRSERVICE_QR_SIZE_PX=100

# Yandex Kassa
YANDEX_PAYOUT_KEY_PASS=benefitty2021
YANDEX_PAYOUT_PRIVATE_KEY_PASSPHRASE=guyana-RICOCHET-rainfall-shrank
YANDEX_PAYOUT_AGENT_ID=503138
YANDEX_PAYOUT_ENCRYPT_CERT=/home/vagrant/code/benefitty/temp/certs/YooKassa/real_encrypt.pem
YANDEX_PAYOUT_DECRYPT_CERT=/home/vagrant/code/benefitty/temp/certs/YooKassa/real_decrypt.pem
YANDEX_PAYOUT_PRIVATE_KEY=/home/vagrant/code/benefitty/temp/certs/YooKassa/private.pem
YANDEX_PAYOUT_DEMO_MODE=true
YANDEX_PAYOUT_ENDPOINT=https://payouts.yookassa.ru:9094/webservice/deposition/api/
YANDEX_PAYOUT_PAYMENT_CARD_ENDPOINT=https://paymentcard.yoomoney.ru/gates/card/storeCard

YANDEX_CHECKOUT_MOBILE_SHOP_ID=967161
YANDEX_CHECKOUT_MOBILE_SECRET_KEY=test_5NsEfx6B3lOV99BR3d29GXKok9VZE10oHDF3IdHDg4s
YANDEX_CHECKOUT_WEB_SHOP_ID=967161
YANDEX_CHECKOUT_WEB_SECRET_KEY=test_5NsEfx6B3lOV99BR3d29GXKok9VZE10oHDF3IdHDg4s

SCOUT_DRIVER='"null"'

# Apple Wallet
APPLE_PKSC12_CERTIFICATE_PATH=
APPLE_PKSC12_CERTIFICATE_PASS=2023
APPLE_WWDR_CERTIFICATE=

# Yandex geocoder
YANDEX_GEOCODER_KEYS=ac2ada3b-087f-4d54-a36b-fde70fe3a0e2,dd16c57d-f93b-40df-842a-b8b20ffb9412,4722c2c1-1e0a-4456-88a8-c357a69f7c38,8050b656-1af3-4cf7-ab97-31179bb3f8d7,64baa499-dc53-4d06-a40a-e44b12767e06,8f1d8f42-63d0-4016-9b9b-c6297f61f10c,7b017723-0bab-4e27-9f78-6dbcc55c09f6,9ecacc80-faf6-4db6-ba2a-e60fd815cf8e,e7e38b95-335e-4999-bbda-0026ea3ec23b,07884d48-3843-436f-8d8d-550cabaf1b7e
YANDEX_GEOCODER_REQUESTS_PER_KEY=24500

#SMSAERO
SMSAERO_LOGIN=admin@benefitty.ru
SMSAERO_SECRET=
SMSAERO_SIGN=BenefittY
SMSAERO_TEST_MODE=true

# ModulBank
MODULBANK_API_KEY=

# KitOnline
KITONLINE_COMPANY_ID=2
KITONLINE_API_HOST=https://api.kit-invest.ru/WebService.svc
KITONLINE_API_USER_LOGIN=bot1111
KITONLINE_API_PASSWORD=
